JWT_SECRET=123456
PAYPAL_CLIENT_ID=Af-nSWw3Eep4KI58vThOPytbYSoEmd6uEPEUIbooWbh63O1w7b4boaBM3Ax6yaT9MqbZ55sY-gnYJhPd
MONGODB_URI=mongodb+srv://hieu2:123@cluster0.w4efnml.mongodb.net/chihieu?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djvf2s81g
CLOUDINARY_API_KEY=794822523196159
CLOUDINARY_API_SECRET=Dkq_MAdyEkHgyeWVzyN6czqA5f4